<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piping Plover</title>
    <link rel="shortcut icon" href="Images/clippiping.jpeg" type="image/x-icon">
    <style type="text/css">
        .img_deg2
        {
            float: right;
            width: 30%;
            border-radius: 50%;
        }
        .pos_cen2
        {
            position: absolute;
            width: 70%;
            left: 15%;
            top: 10%;
        }
         
    </style>
    <style type="text/css">
        .img_deg 
        {
            float: right;
            width: 30%;
            border-radius: 8px;
        }
        .pos_cen
        {
            position: absolute;
            width: 70%;
            left: 15%;
            top: 45%;
        }
    </style>
    <style type="text/css">
        .img_deg3
        {
            float: right;
            width: 30%;
            border-radius: 5px;
        }
        .pos_cen3
        {
            position: absolute;
            width: 70%;
            left: 15%;
            top: 90%;
        }
    </style>
    <style type="text/css">
        .pos_cen4
        {
            position: absolute;
            width: 70%;
            left: 15%;
            top: 130%;
        }
    </style>
    <style>
        .pos_cen5
        {
            position: absolute;
            width: 70%;
            left: 15%;
            top: 165%;
        }
    </style>
</head>
<body style="background-color:palevioletred">
    <h1 style="text-align: center;font-family: courier; color: powderblue;">Piping Plover</h1>
    <div class="pos_cen2" style="font-family: courier;">
        <h2 style="text-align: center;color: powderblue;">About</h2>
        <hr>
        <img class="img_deg2" src="Images/web_piping-plover_apa_2016-a1_1123_1_piping-plover_lorraine_minns_kk.webp" alt="Piping Plover">
        <article style="color: white;">Piping Plovers are small birds that nests and feeds along the shores of North America. Since December 11, 1985, Piping Plovers were listed as endangered as the population decreased. Plans are currently in motion to help decrease the dangers and provide safe breeding grounds for these small shorebirds.</article>
    </div>
    <div class="pos_cen" style="font-family: courier;">
    <h2 style="text-align: center;color: powderblue;">Habitat</h2>
    <hr>
     <img class="img_deg" src="Images/Piping-Plover-range-map_ABC.jpeg" alt="Piping Plover Habitat Map">
    <article style="color: white;">Piping Plovers are found along the Atlantic coast and the shores of the Great Lakes. They thrive on safe and clean beaches. When winter time comes, they migrate down to the Gulf Coasts, southern Atlantic, Cuba and Bahamas.</article>
    </div>
    <div class="pos_cen3" style="font-family: courier;">
        <h2 style="text-align: center;color: powderblue;">Food</h2>
        <hr>
        <img class="img_deg3" src="Images/eat.jpeg" alt="Piping Plover eating worm">
        <article style="color: white;">Piping Plovers' diet relies on the shores around them. <br> Piping plovers feeds on:
            <ul>
                <li>marine worms</li>
                <li>small crustaceans</li>
                <li>insects</li>
                <li>small beetles</li>
                <li>shore flies</li>
                <li>midges</li>
            </ul>
        </article>
    </div>
    <div class="pos_cen4" style="font-family: courier;">
        <h2 style="text-align:center;color: powderblue;">Calls</h2>
        <hr>
        <p style="color: white;">Piping Plover Calls</p>
         <audio controls>
            <source src="Audio/PIPPLO_1.peeplocalls_NDle_1.mp3" type="audio/mpeg">
        </audio>
        <p style="color: white;">Piping Plover Courtship Calls</p>
        <audio controls>
            <source src="Audio/PIPPLO_2.courtshipwhistlessong_NDle_1.mp3" type="audio/mpeg">
        </audio>
    </div>
    <div class="pos_cen5" style="font-family: courier;">
        <h2 style="text-align: center;color: powderblue;">Conservation</h2>
        <hr>
        <p style="color: white;">Ways to help protect and conserve the population of the Piping Plovers.</p>
        <a href="https://ct.audubon.org/news/8-ways-help-piping-plovers" target="_blank">8 Ways to help the Piping Plovers</a>
    </div>
</body>
</html>